XAML_Prueba/Views/BienvenidaView.xaml

<Page
    x:Class="XAML_Prueba.Views.BienvenidaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:XAML_Prueba.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BienvenidaView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid
        x:Name="ClickArea"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="Transparent"
        Cursor="Hand"
        MouseLeftButtonUp="Boton_Bienvenida_Click">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="45*" />
            <RowDefinition Height="17*" />
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="Boton_Bienvenida"
            Grid.Row="0"
            VerticalAlignment="Bottom"
            FontSize="60"
            FontStyle="Oblique"
            FontWeight="Black"
            Foreground="White"
            Text="Bienvenido"
            TextAlignment="Center" Grid.ColumnSpan="2" />
        <TextBlock
            Grid.Row="1"
            FontSize="20"
            Foreground="Black"
            Text="Da click para continuar"
            TextAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2" />
    </Grid>
</Page>
