XAML_Prueba/Views/ListaUsuariosView.xaml

<Page
    x:Class="XAML_Prueba.Views.ListaUsuariosView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:XAML_Prueba.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:XAML_Prueba.ViewModels"
    Title="ListaUsuariosView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <viewmodels:UsersViewModel x:Key="users" />
    </Page.Resources>
    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        DataContext="{Binding Source={StaticResource users}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ListView
            Name="lstUsers"
            Grid.Row="0"
            ItemsSource="{Binding Users}"
            SelectedItem="{Binding SelectedUser, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nombre">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Nombre}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Apellido_P">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Apellido_P}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Apellido_M">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Apellido_M}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Edad">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Edad}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Email">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Email}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Admin">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Admin}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <WrapPanel Grid.Row="1">
            <Button
                Margin="0,10,10,0"
                Padding="10,3"
                Background="Red"
                BorderThickness="0"
                Command="{Binding DeleteCommand}"
                Content="Eliminar"
                Foreground="White" />
            <Button
                Grid.Row="1"
                Margin="0,10,10,0"
                Padding="10,3"
                Background="ForestGreen"
                BorderThickness="0"
                Click="Button_Click"
                Content="Modificar"
                Foreground="White" />
            <Button
                Margin="0,10,10,0"
                Padding="10,3"
                Background="DarkRed"
                BorderThickness="0"
                Click="Navigation"
                Content="Cancelar y regresar al inicio"
                Foreground="White" />
        </WrapPanel>
    </Grid>
</Page>
