XAML_Prueba/Views/ModificarView.xaml

<Window
    x:Class="XAML_Prueba.Views.ModificarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:XAML_Prueba.Helpers"
    xmlns:local="clr-namespace:XAML_Prueba.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:XAML_Prueba.ViewModels"
    Title="ModificarView"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <viewmodels:UsersViewModel x:Key="users" />
        <helpers:Validations x:Key="validation" />
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource users}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,10"
            HorizontalAlignment="Center"
            FontFamily="Bahnscrift"
            FontSize="17"
            FontWeight="Bold"
            Text="Modificar" />
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Width="360"
            Padding="10"
            HorizontalAlignment="Center"
            Background="White"
            BorderBrush="Black"
            BorderThickness="1">
            <StackPanel Orientation="Vertical">
                <Label Content="Nombre:" />
                <TextBox
                    x:Name="name"
                    Width="300"
                    Margin="5,0"
                    HorizontalAlignment="Left"
                    PreviewTextInput="TextBox_PreviewTextInputString"
                    Text="{Binding SelectedUser.Nombre, Mode=TwoWay}" />
                <Label Content="Apellido Paterno:" />
                <TextBox
                    x:Name="apellido_p"
                    Width="300"
                    Margin="5,0"
                    HorizontalAlignment="Left"
                    PreviewTextInput="TextBox_PreviewTextInputString"
                    Text="{Binding SelectedUser.Apellido_P, Mode=TwoWay}" />
                <Label Content="Apellido Materno:" />
                <TextBox
                    x:Name="apellido_m"
                    Width="300"
                    Margin="5,0"
                    HorizontalAlignment="Left"
                    PreviewTextInput="TextBox_PreviewTextInputString"
                    Text="{Binding SelectedUser.Apellido_M, Mode=TwoWay}" />
                <Label Content="Edad:" />
                <TextBox
                    x:Name="edad"
                    Width="300"
                    Margin="5,0"
                    HorizontalAlignment="Left"
                    PreviewTextInput="TextBox_PreviewTextInputNumbers"
                    Text="{Binding SelectedUser.Edad, Mode=TwoWay}" />
                <Label Content="Email:" />
                <TextBox
                    x:Name="email"
                    Width="300"
                    Margin="5,0"
                    HorizontalAlignment="Left"
                    Text="{Binding SelectedUser.Email, Mode=TwoWay}" />
                <Label Content="Admin:" />
                <CheckBox
                    x:Name="admin"
                    Width="300"
                    Margin="5,0"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding SelectedUser.Admin, Mode=TwoWay}" />
            </StackPanel>
        </Border>

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Width="400"
            Orientation="Vertical">
            <WrapPanel Margin="0,0,0,10">
                <Button
                    Margin="0,10,10,0"
                    Padding="10,3"
                    Background="ForestGreen"
                    BorderThickness="0"
                    Click="Button_Click"
                    Command="{Binding EditCommand}"
                    Content="Modificar"
                    Foreground="White" />
            </WrapPanel>

        </StackPanel>

    </Grid>
</Window>
