XAML_Prueba/Views/RegistroView.xaml

<Page
    x:Class="XAML_Prueba.Views.RegistroView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:XAML_Prueba.Helpers"
    xmlns:local="clr-namespace:XAML_Prueba.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:XAML_Prueba.ViewModels"
    Title="RegistroView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <viewmodels:UsersViewModel x:Key="users" />
        <helpers:Validations x:Key="validation" />
    </Page.Resources>
    <Grid DataContext="{Binding Source={StaticResource users}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,10"
            HorizontalAlignment="Center"
            FontFamily="Bahnscrift"
            FontSize="17"
            FontWeight="Bold"
            Text="Registrar" />

        <Border
            Grid.Row="1"
            Grid.Column="0"
            Width="360"
            Padding="10"
            HorizontalAlignment="Center"
            Background="White"
            BorderBrush="Black"
            BorderThickness="1">
            <StackPanel Orientation="Vertical">
                <Label Content="Nombre:" />
                <TextBox
                    Width="300"
                    Margin="5,0"
                    HorizontalAlignment="Left"
                    PreviewTextInput="TextBox_PreviewTextInputString"
                    Text="{Binding User.Nombre, Mode=TwoWay}" />
                <Label Content="Apellido Paterno:" />
                <TextBox
                    Width="300"
                    Margin="5,0"
                    HorizontalAlignment="Left"
                    PreviewTextInput="TextBox_PreviewTextInputString"
                    Text="{Binding User.Apellido_P, Mode=TwoWay}" />
                <Label Content="Apellido Materno:" />
                <TextBox
                    Width="300"
                    Margin="5,0"
                    HorizontalAlignment="Left"
                    PreviewTextInput="TextBox_PreviewTextInputString"
                    Text="{Binding User.Apellido_M, Mode=TwoWay}" />
                <Label Content="Edad:" />
                <TextBox
                    Width="300"
                    Margin="5,0"
                    HorizontalAlignment="Left"
                    PreviewTextInput="TextBox_PreviewTextInputNumbers"
                    Text="{Binding User.Edad, Mode=TwoWay}" />


                <Label Content="Email:" />
                <TextBox
                    Width="300"
                    Margin="5,0"
                    HorizontalAlignment="Left"
                    Text="{Binding User.Email, Mode=TwoWay}" />
                <Label Content="Admin:" />
                <CheckBox
                    Width="300"
                    Margin="5,0"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding User.Admin, Mode=TwoWay}" />
            </StackPanel>
        </Border>

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Width="400"
            Orientation="Vertical">
            <WrapPanel Margin="0,0,0,10">
                <Button
                    Margin="0,10,10,0"
                    Padding="10,3"
                    Background="DarkBlue"
                    BorderThickness="0"
                    Command="{Binding AddCommand}"
                    Content="Agregar"
                    Foreground="White" />
                <Button
                    Margin="0,10,10,0"
                    Padding="10,3"
                    Background="DarkRed"
                    BorderThickness="0"
                    Click="Button_Click"
                    Content="Cancelar y regresar al inicio"
                    Foreground="White" />
            </WrapPanel>

        </StackPanel>

    </Grid>
</Page>
